<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <title>💻beep🤖boop💾</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
<style>
    body {
  font-family: "Jersey 10";
 
}
</style>
</head>
<body class="bg-black text-white md:text-3xl">
    
    <nav class="">
        <div class="border-2 rounded-md m-2 flex justify-between pl-2">
            <a href="index.html"><img src="images/logoface.png" alt="" class="w-6 h-6 mt-2.5 lg:w-8 lg:h-8"></a>
            <span class="pt-2 pl-12 md:text-4xl">Home</span>
            <a href="edit_profile_new.html"><button class="border-2 rounded-md m-2 px-2 hover:bg-white hover:text-black md:text-2xl">Connect</button></a>
        </div>
    </nav>
    <div class="flex flex-col h-screen justify-between">
    <main class="">
        <div id="tabs" class="border-2 rounded-md flex justify-between mx-2 hidden">
            <img src="images/dna.png" alt="" class="p-2 w-12 h-12 md:w-16 md:h-16 xl:w-20 xl:h-20 hover:bg-gray-800">
            <img src="images/game.png" alt="" class="p-2 w-12 h-12 md:w-16 md:h-16 xl:w-20 xl:h-20 hover:bg-gray-800">
            <img src="images/nft.png" alt="" class="p-2 w-12 h-12 md:w-16 md:h-16 xl:w-20 xl:h-20 hover:bg-gray-800">
            <img src="images/forever.png" alt="" class="p-2 w-12 md:w-16 md:h-16 xl:w-20 xl:h-20 h-12 hover:bg-gray-800">
        </div>
        <div class="flex justify-center">        
            <div id="connect">
                <h1 class="text-center text-xl md:text-4xl underline">User Settings</h1>
               
                <div class="border-2 rounded-md m-2 p-2 text-center">
                    <img src="avatar.png" alt="">
                </div>
                
                <div class="flex">
                    <h1 class="ml-4 mt-2">User Name</h1>
                    <input type="UserName" class="border-2 text-center rounded bg-black text-white ml-4 my-2" value="Name">    
                    <h1 class="ml-4 mt-2.5">Change Avatar</h1>
                    <a href=""><button class="border-2 rounded-md m-2 px-2 hover:bg-white hover:text-black md:text-2xl">Browse</button></a>
    
                </div>    
                
                <div class="border-2 rounded mt-2 text-center">
                    <h1 class="mt-2 underline text-xl">Wallets</h1>
                    <h1 class="mt-2">Bitcoin Address</h1>
                    <input type="UserName" class="border-2 text-center rounded bg-black text-white w-11/12" value="Paste Address">
                    <h1 class="mt-2">Ethereum Address</h1>
                    <input type="UserName" class="border-2 text-center rounded bg-black text-white w-11/12" value="Paste Address">
                    <h1 class="mt-2">Binance Address</h1>
                    <input type="UserName" class="border-2 text-center rounded bg-black text-white w-11/12" value="Paste Address">
                    <h1 class="mt-2">Tezos Address</h1>
                    <input type="UserName" class="border-2 text-center rounded bg-black text-white w-11/12 mb-4" value="Paste Address">
                </div>
                <div class="flex justify-end mt-4">
                    <a href=""><button class="border-2 rounded-md m-2 px-8 hover:bg-white hover:text-black md:text-2xl">Save</button></a>
                </div>
            
                    <h1 class="mt-2 underline text-xl text-center">Create Clan</h1>
                    <h1 class="ml-4">Clan Name</h1>
                    <input type="UserName" class="border-2 text-center rounded bg-black text-white ml-4 w-11/12" value="Name">
                    
                        <div class="grid col-start-1 col-end-2">
                            <h1 class="ml-4 mt-2">Clan Flag</h1>
                            <div class="ml-4 border-2 rounded w-24 h-24">
                            </div>  
                             <a href=""><button class="border-2 rounded-md ml-4 mt-2 px-7 hover:bg-white hover:text-black md:text-2xl">Browse</button></a>    
                        </div>
                            
                                <div class="grid col-start-2 col-end-3 ml-4 my-4">
                                    <div class="">
                                        <input type="radio" id="HTML">
                                        <label for="HTML">Democracy</label>
    
                                    </div>
                                    
                                    <div class="grid col-start-2 col-end-3">
                                        <div>
                                            <input type="radio" id="HTML" class="w-4">
                                            <label for="HTML">Dictatorship</label>
                                        </div>
                                        
                                    </div>
                                   
                                </div>
                                <div class="grid col-start-2 col-end-3">
                                    <h1 class="ml-4">2nd in Command</h1>
                                    <input type="UserName" class="border-2 text-center rounded bg-black text-white" value="Name">
                                </div>
                                <div class="grid col-start-2 col-end-3">
                                    <h1 class="ml-4">Clan Tier</h1>
                                    <input type="UserName" class="border-2 text-center rounded bg-black text-white" value="Level">
                                </div>
                                <div class="flex justify-end mt-4">
                                <a href=""><button class="border-2 rounded-md m-2 px-8 hover:bg-white hover:text-black md:text-2xl">Save</button></a>
                            </div>
                            
                                <h1 class="mt-2 underline text-xl text-center">Join Clan</h1>
                            
                                <input type="search" class="border-2 rounded bg-black text-white ml-4 w-11/12 text-center" value="search">
                                <div class="flex justify-between mx-10">
                                    <a href=""><button class="border-2 rounded-md m-2 px-8 hover:bg-white hover:text-black md:text-2xl">Leave</button></a>
                                    <a href=""><button class="border-2 rounded-md m-2 px-8 hover:bg-white hover:text-black md:text-2xl">Request</button></a>
    
                                </div>
    
                          
                                <h1 class="mt-2 underline text-xl text-center">Newsletter</h1>
                            
                                <input type="type" class="border-2 rounded bg-black text-white ml-4 w-11/12 text-center" value="E-mail">
                                <div class="flex justify-end">
                                    <a href=""><button class="border-2 rounded-md m-2 px-8 hover:bg-white hover:text-black md:text-2xl">submit</button></a>
    
                                
                            </div>
    
                            <div class="flex justify-center mt-20">
                                <a href="profile.html"><button class="border-2 rounded-md m-2 px-8 p-1 hover:bg-white hover:text-black text-2xl">Submit</button></a>
                            </div>

                            </div>
                            
    
    </div>




        

    </main>

    <footer class="border-2 rounded-md m-2 p-2">
        <p class="text-center text-xs lg:text-2xl">💻beep-boop by ate8it💾</p>

    </footer>
</div>
</body>
</html>