<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <title>💻beep🤖boop💾</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
<style>
    body {
  font-family: "Jersey 10";
 
}
</style>
</head>
<body class="bg-black text-white md:text-3xl">
    
    <nav class="">
        <div class="border-2 rounded-md m-2 flex justify-between pl-2">
            <a href="index.html"><img src="images/logoface.png" alt="" class="w-6 h-6 mt-2.5 lg:w-8 lg:h-8"></a>
            <span class="pt-2 pl-12 md:text-4xl">Home</span>
            <a href="edit_profile_new.html"><button class="border-2 rounded-md m-2 px-2 hover:bg-white hover:text-black md:text-2xl">Connect</button></a>
        </div>
    </nav>
    <div class="flex flex-col h-screen justify-between">
    <main class="">
        <div id="tabs" class="border-2 rounded-md flex justify-between mx-2 hidden">
            <img src="images/dna.png" alt="" class="p-2 w-12 h-12 md:w-16 md:h-16 xl:w-20 xl:h-20 hover:bg-gray-800">
            <img src="images/game.png" alt="" class="p-2 w-12 h-12 md:w-16 md:h-16 xl:w-20 xl:h-20 hover:bg-gray-800">
            <img src="images/nft.png" alt="" class="p-2 w-12 h-12 md:w-16 md:h-16 xl:w-20 xl:h-20 hover:bg-gray-800">
            <img src="images/forever.png" alt="" class="p-2 w-12 md:w-16 md:h-16 xl:w-20 xl:h-20 h-12 hover:bg-gray-800">
        </div>
        
        <div id="connect" class="border-2 rounded-md m-2 p-2 mt-40 md:mx-16 lg:mx-56 2xl:mx-80">
            <span class="flex justify-center md:text-4xl">Please Connect Wallet</span>
            <hr class="py-2 lg:mx-80">
            <div class="border-2 rounded-md m-2 p-2 text-center">
                <p>No Wallet connected</p>
                <p class="text-xs md:text-2xl">Cant Load Profile</p>
            </div>
            
        </div>


    </main>

    <footer class="border-2 rounded-md m-2 p-2">
        <p class="text-center text-xs lg:text-2xl">💻beep-boop by ate8it💾</p>

    </footer>
</div>
</body>
</html>