<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <title>💻beep🤖boop💾</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
<style>
    body {
  font-family: "Jersey 10";
 
}
</style>
</head>
<body class="bg-black text-white md:text-3xl">
    
        <nav class="">
            <div class="border-2 rounded-md m-2 flex justify-between pl-2">
                <a href="index.html"><img src="images/logoface.png" alt="" class="w-6 h-6 mt-2.5 lg:w-8 lg:h-8"></a>
                <span class="pt-3 pl-12 md:text-4xl">Profile</span>
                <a href="edit_profile_new.html"><button class="border-2 rounded-md m-2 px-2 hover:bg-white hover:text-black md:text-2xl">Connect</button></a>
            </div>
        </nav>
        <main class="sm:grid-none grid grid-cols-12">

            
            <div id="tabs" class="border-2 rounded-md flex justify-between mx-2 lg:grid col-start-1 col-end-13 lg:col-start-1 lg:col-end-2 lg:justify-center lg:pt-16">
                <img src="images/dna.png" alt="" class="p-2 w-12 h-12 md:w-16 md:h-16 hover:bg-gray-800">
                <img src="images/game.png" alt="" class="p-2 w-12 h-12 md:w-16 md:h-16 hover:bg-gray-800">
                <img src="images/nft.png" alt="" class="p-2 w-12 h-12 md:w-16 md:h-16 hover:bg-gray-800">
                <img src="images/forever.png" alt="" class="p-2 w-12 md:w-16 md:h-16 h-12 hover:bg-gray-800">
            </div>
            
            <div id="profile" class="border-2 border-gray-300 rounded-md mx-2 my-2 p-2 lg:my-0 md:grid col-start-1 col-end-13 lg:col-start-2 lg:col-end-4">
                <img src="avatar.png" alt="" class="p-2 bg-gray-800 rounded-xl">
                <div class="rounded-md flex justify-between mt-2 pl-2 bg-gray-800 lg:block lg:space-y-4">
                    <ul class="lg:space-y-4">
                        <li>Name:</li>
                        <li>Rank:</li>
                    </ul>
                    <ul class="lg:space-y-4">
                        <li>Last Seen:</li>
                        <li>Clan:</li>
                    </ul>
                </div>    
            </div>
            
            <div id="lore" class="border-2 rounded-md mx-2 my-2 p-2 lg:my-0 p-2 lg:grid col-start-1 col-end-13 lg:col-start-4 lg:col-end-10">
                <div>
                    <span class="flex justify-center md:text-4xl">Lore</span>
                    <hr class="py-2">
                    <p class="text-center lg:text-2xl ">Lorem ipsum dolor  sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum  dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non  proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum.</p>
                    <div class="">
                        <div id="badges" class="border-2 rounded-md m-2 p-2">
                            <span class="flex justify-center md:text-4xl">Badges</span>
                            <hr class="py-2">
                            <div class="flex justify-between">
                                <div>
                                    <img src="badge1.png" alt="">
                                    <p class="text-center">Player</p>
                                </div>    
                                <div>
                                    <img src="badge2.png" alt="">
                                    <p class="text-center">1st Place</p>
                                </div>
                                <div>
                                    <img src="badge3.png" alt="">
                                    <p class="text-center">Champion</p>
                                </div>
                                <div>
                                    <img src="badge4.png" alt="">
                                    <p class="text-center">Gold Medal</p>
                                </div>  
                            </div>    
                        </div>
                    </div>
                </div>
            </div>


            <div id="wallets" class="border-2 rounded-md mx-2 my-2 p-2 lg:my-0 p-2 lg:grid col-start-1 col-end-13 lg:col-start-10 lg:col-end-13">
                <span class="flex justify-center md:text-4xl">Wallets</span>
                <hr class="py-2">
                <div class="border-2 rounded-md m-2 p-2 text-center">
                    <p>Bitcoin Address</p>
                    <p class="text-xs">1DoSBNDzFAGNvstRtQuz19YLVxDqWeEU7F</p>
                </div>
                <div class="border-2 rounded-md m-2 p-2 text-center ">
                    <p>Ethereum Address:</p>
                    <p class="text-xs">0x8389a36C6Da78ed4fEE00134F7EEe0a7Ef74FfA3</p>
                </div>
                <div class="border-2 rounded-md m-2 p-2 text-center">
                    <p>Binance Address</p>
                    <p class="text-xs">bnb18hwku93hwytd94xrfd4d52s0m26t0aaqgaxw0y</p>
                </div>
                <div class="border-2 rounded-md m-2 p-2 text-center">
                    <p>Tezos Address</p>
                    <p class="text-xs">tz1TbfFBgaMUxBAojHHo73uERHyjfGt9T5D7</p>
                </div>
            </div>
           
        </main>
        <footer class="border-2 rounded-md m-2 p-2">
            <p class="text-center text-sm">💻beep-boop by ate8it💾</p>

        </footer>
    
</body>
</html>